FROM erlang:18-slim


ENV EX_VERSION=1.3.4 \
    LANG=C.UTF-8
ENV EX_SRC_URL=https://github.com/elixir-lang/elixir/archive/v${EX_VERSION}.tar.gz

RUN set -ex; \
    build_deps="make"; \
    folder=$(mktemp -d); \
    apt update -y; \
    apt install -y wget ${build_deps}; \
    cd ${folder}; \
    wget ${EX_SRC_URL}; \
    tar xvf v${EX_VERSION}.tar.gz; \
    cd elixir-${EX_VERSION}; \
    make; \
    make install; \
    cd /; \
    rm -rf ${folder}; \
    apt purge --auto-remove -y ${build_deps}; \
    apt autoclean; \
    rm -rf /var/lib/apt/lists/*

CMD ["iex"]